โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ  โ๏ธ  AรรO NECESSรRIA - CRIAR EMULADOR ANDROID                   โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  โ O QUE ESTร FUNCIONANDO                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ NVM instalado                  v0.39.7
  โ Node.js instalado              v24.13.0
  โ npm instalado                  v11.6.2
  โ Android SDK configurado        โ $HOME/Android/Sdk
  โ ADB funcionando                โ Detectado
  โ Variรกveis de ambiente          โ Configuradas


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  โ O QUE FALTA FAZER                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ CRIAR UM EMULADOR ANDROID

  Vocรช tem o Android SDK instalado, mas nenhum emulador
  (dispositivo virtual) foi criado ainda.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ฏ PRรXIMO PASSO: CRIAR EMULADOR                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  MรTODO 1: Android Studio (MAIS FรCIL)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Abra o Android Studio

  2. Clique em "More Actions" โ "Virtual Device Manager"

  3. Clique no botรฃo "+" ou "Create Device"

  4. Selecione "Pixel 5" โ Next

  5. Selecione "Tiramisu" (API 33, Android 13.0) โ Download (se necessรกrio)

  6. Clique em "Next" โ "Finish"

  7. Clique no botรฃo โถ๏ธ para iniciar o emulador

  8. Aguarde 1-2 minutos para carregar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  MรTODO 2: Linha de Comando                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Execute o script interativo:

  $ ./setup-android-env.sh

  Ou crie manualmente:

  # Instalar imagem do sistema
  $ sdkmanager "system-images;android-33;google_apis_playstore;x86_64"

  # Criar emulador
  $ avdmanager create avd -n Pixel_5_API_33 \
    -k "system-images;android-33;google_apis_playstore;x86_64" \
    -d pixel_5

  # Iniciar emulador
  $ emulator -avd Pixel_5_API_33 &


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           โ DEPOIS DE CRIAR O EMULADOR                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 1: Verificar se estรก rodando                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  $ adb devices

  Deve mostrar:
  List of devices attached
  emulator-5554   device


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 2: Iniciar seu app                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  $ ./start-android.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  RESULTADO: App abrirรก no emulador!                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Metro Bundler iniciarรก
  โ Expo Dev Client serรก instalado automaticamente
  โ Seu app ALUKO abrirรก no emulador
  โ Hot reload estarรก ativo!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ DOCUMENTAรรO                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Guia completo sobre emuladores:
  ๐ CRIAR_EMULADOR.md

  Script de verificaรงรฃo:
  ๐ง ./setup-android-env.sh

  Para testar o app:
  ๐ ./start-android.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ก DICAS                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ A primeira inicializaรงรฃo do emulador demora 1-2 minutos

  โ Mantenha o emulador rodando enquanto desenvolve

  โ Use Pixel 5 ou 6 com API 33 para melhor compatibilidade

  โ Habilite "Hardware Acceleration" para melhor performance


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                 ๐ง COMANDOS รTEIS                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Verificar ambiente:
  $ ./setup-android-env.sh

  Listar emuladores:
  $ emulator -list-avds

  Ver dispositivos conectados:
  $ adb devices

  Iniciar emulador especรญfico:
  $ emulator -avd <NOME_DO_AVD> &

  Parar todos os emuladores:
  $ adb -s emulator-5554 emu kill


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ฌ RESUMO: O QUE FAZER AGORA                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Abra o Android Studio

  2. Crie um emulador (Device Manager โ Create Device)

  3. Inicie o emulador (botรฃo โถ๏ธ)

  4. Execute: ./start-android.sh

  5. ๐ Seu app abrirรก!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Tudo pronto, sรณ falta criar o emulador! ๐                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
